# Loyola_Movil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/wiserkronox/loyolasocios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wiserkronox/loyolasocios/lifecycle/: MainObserver.kt
app/src/main/java/app/wiserkronox/loyolasocios/service/: LoyolaApplication.kt  PermissionUtils.kt  Util.kt
app/src/main/java/app/wiserkronox/loyolasocios/service/model/: AppRoomDataBase.kt  Assembly.kt  AssemblyDao.kt  Certificate.kt  CertificateDao.kt  CertificateModel.kt  CertificateRequestModel.kt  Course.kt  CourseDao.kt  Credit.kt  CreditDao.kt  CreditExtract.kt  CreditExtractDao.kt  CreditExtractDetail.kt  CreditExtractDetailDao.kt  CreditExtractDetailModel.kt  CreditExtractModel.kt  CreditExtractRequestModel.kt  CreditModel.kt  CreditPlanPay.kt  CreditPlanPayDao.kt  CreditPlanPayDetail.kt  CreditPlanPayDetailDao.kt  CreditPlanPayDetailModel.kt  CreditPlanPayModel.kt  CreditPlanPayRequestModel.kt  CreditRequestModel.kt  Place.kt  SocialResponsabilityModel.kt  User.kt  UserDao.kt
app/src/main/java/app/wiserkronox/loyolasocios/service/repository/: AssemblyRest.kt  CertificateRest.kt  CourseRest.kt  CreditRest.kt  LoyolaRepository.kt  LoyolaService.kt  SocialResponsabilityRest.kt  UserRest.kt  VolleyMultipartRequest.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/adapter/: AdapterAssembly.kt  AdapterCourse.kt  CertificateAdapter.kt  CreditAdapter.kt  CreditExtractAdapter.kt  CreditExtractDetailAdapter.kt  CreditPlanPayAdapter.kt  CreditPlanPayDetailAdapter.kt  InfoViewPagerAdapter.kt  SocialResponsabilityAdapter.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/callback/: ListAssemblyCallback.kt  ListCourseCallback.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/ui/: CameraActivity.kt  HomeActivity.kt  LoadingFragment.kt  MainActivity.kt  ManualRegisterFragment.kt  MyDataRegisterFragment.kt  PasswordRecoveryFragment.kt  (+5 more)
app/src/main/java/app/wiserkronox/loyolasocios/viewmodel/: MyDataViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: circle_text_view.xml  ic_journey.xml  ic_memorys.xml  ic_portrait_24.xml  ic_results.xml  ic_round_disabled.xml  ic_round_enabled.xml  ic_upload_data.xml  ic_upload_fail.xml  ic_upload_ok.xml  icon_status_user_active.xml  icon_status_user_inactive.xml  shape_hint_photo.xml  shape_input_login.xml  shape_input_white.xml  shape_radius_layout.xml  side_nav_bar.xml  tags_rounded_corners.xml
app/src/main/res/drawable-v21/: ic_btn_camera.xml  tags_rounded_corners_bottom_right.xml  tags_rounded_corners_bottoms.xml  tags_rounded_corners_top_right.xml  tags_rounded_corners_tops.xml
app/src/main/res/drawable-v24/: shape_title_card.xml
app/src/main/res/layout/: activity_camera.xml  adapter_assembly.xml  adapter_course.xml  app_bar_main.xml  certificate_item.xml  credit_extract_detail_item.xml  credit_extract_item.xml  credit_item.xml  credit_plan_pay_detail_item.xml  credit_plan_pay_item.xml  fragment_certificate.xml  fragment_credit.xml  fragment_detail_credit.xml  fragment_detail_extract_credit_dialog.xml  fragment_detail_plane_pay_credit_dialog.xml  fragment_extract_credit.xml  fragment_home.xml  fragment_info.xml  fragment_list_assembly.xml  fragment_list_course.xml  fragment_loading.xml  fragment_manual_register.xml  fragment_map.xml  fragment_mission_vision_values.xml  fragment_my_data_register.xml  fragment_password_recovery.xml  fragment_pictures_register.xml  fragment_plane_pay_credit.xml  fragment_social_responsability.xml  fragment_terms.xml  fragment_thanks.xml  fragment_upload_data.xml  fragment_view_data.xml  fragment_view_pictures.xml  fragment_voluntary.xml  fragment_without_session.xml  nav_header_main.xml  social_responsability_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/wiserkronox/loyolasocios/: ExampleUnitTest.kt
(+19 files in other folders)
