<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.home.CertificateFragment">

    <TableLayout
        android:id="@+id/table_certificate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TableRow>

            <TextView
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#147817"
                android:gravity="center"
                android:text="@string/gestion"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#147817"
                android:gravity="center"
                android:text="@string/nro_certificado"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#147817"
                android:gravity="center"
                android:text="@string/fecha_apertura"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#147817"
                android:gravity="center"
                android:text="@string/cantidad_cert"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#147817"
                android:gravity="center"
                android:text="@string/monto_cert"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#147817"
                android:gravity="center"
                android:text="@string/estado"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</ScrollView>
